<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/BooksBuyPage2ndPlan.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="books-buy-page-2nd-plan">
    <small class="aotcampusexchangecom-2023" id="bb18">© aotStudentBazaar.com</small>
    <header class="campus-exchange-parent" id="bb1">
      <h1 class="campus-exchange" id="bb2">StudentBazaar</h1>
      <nav class="home-parent" id="bb3">
        <h3 class="home" id="bb4">Home</h3>
        <h3 class="buy" id="bb5">Buy</h3>
        <h3 class="home" id="bb6">Sell</h3>
        <h3 class="home" id="bb7">Request</h3>
        <h3 class="home" id="bb8">Inbox</h3>
        <h3 class="home" id="bb9">Profile</h3>
        <h3 class="home" id="bb10">Logout</h3>
      </nav>
    </header>
    <div class="frame-parent" id="bb11">
      <div class="frame-wrapper" id="bb17">
        <ol class="frame-group" id="b40">
          <section class="book-1-1-parent" id="bb41">
            <img class="book-1-1" alt="" id="bb45" src="./public/book-1-1@2x.png" />

            <section class="your-soul-is-a-river-by-nikita-parent" id="bb46">
              <h5 class="campus-exchange" id="bb53">
                <p class="your-soul-is">
                  Your Soul is a River by Nikita Gill, Hardcover
                </p>
                <p class="your-soul-is">--*-- Donated --*--/-</p>
              </h5>
              <h5 class="campus-exchange" id="bb54">
                Aanya Sharma, EEE , 1st Year<a href="book.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="book-3-1-parent" id="bb42">
            <img class="book-1-1" alt="" id="bb47" src="./public/book-3-1@2x.png" />

            <section class="goldie-paperback-rs-25000-parent" id="bb48">
              <h5 class="campus-exchange" id="bb55">
                <p class="your-soul-is">Goldie , Paperback</p>
                <p class="your-soul-is">Rs. 250.00/-</p>
              </h5>
              <h5 class="campus-exchange" id="bb56">
                Suhana Ghosh, ECE , 3rd Year<a href="Gol.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="book-4-2-parent" id="bb43">
            <img class="book-1-1" alt="" id="bb49" src="./public/book-4-2@2x.png" />

            <section class="introduction-to-programming-wi-parent" id="bb50">
              <h5 class="campus-exchange" id="bb57">
                <Rs. class="rs-6000-">
                  Let Us C, paperpack, by Y. Kanethkar<br>Rs. 400.00/-</p>
                  <p class="campus-exchange5" id="b91">
                    Sudha Raj,CSBS ,3rd Year<a href="cbook.html" class="buy-button">Order here</a>
                  </p>
              </h5>
            </section>
          </section>
          <section class="book-4-2-parent" id="bb44 ">
            <img class="book-1-1" alt="" id="bb51" src="./public/instruments.jpeg" />

            <section class="introduction-to-programming-wi-group" id="b97">
              <h5 class="campus-exchange5" id="b98">
                <p class="rs-6000-">
                  Engineering drawing instruments
                  <br>--RENTED--<br> Rs. 50.00/-
                </p>

                <p class="campus-exchange5" id="b99">
                  Sudhir Das, ME , 2nd Year<a href="edi.html" class="buy-button">Order here</a>
                </p>
              </h5>
            </section>
          </section>
        </ol>
      </div>
      <ul class="all-parent" id="bb12">
        <h4 class="all" id="bb13">All</h4>
        <h4 class="stationeries" id="bb14">Stationeries</h4>
        <h4 class="notes-and-lab-container" id="bb15">
          <p class="your-soul-is">Notes and Lab</p>
          <p class="your-soul-is">manuals</p>
        </h4>
        <h4 class="books" id="bb16">Books</h4>
      </ul>
    </div>
  </div>


</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("bb10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("bb4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var sell = document.getElementById("bb6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("bb7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("bb8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("bb9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var logout = document.getElementById("bb10");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }

  var all = document.getElementById("bb13");
  if (all) {
    all.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var stationeries = document.getElementById("bb14");
  if (stationeries) {
    stationeries.addEventListener("click", function (e) {
      window.location.href = "./StatioBuyPage2ndPlan.html";
    });
  }

  var notesAndLab = document.getElementById("bb15");
  if (notesAndLab) {
    notesAndLab.addEventListener("click", function (e) {
      window.location.href = "./NotesBuyPage2ndPlan.html";
    });
  }
</script>

</html>
