<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/BuyPage2ndPlan.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="buy-page-2nd-plan">
    <small class="aotcampusexchangecom-20235" id="b18">© aotStudentBazaar.com</small>
    <header class="campus-exchange-parent2" id="b1">
      <h1 class="campus-exchange5" id="b2">StudentBazaar</h1>
      <nav class="home-parent2" id="b3">
        <h3 class="home5" id="b4">Home</h3>
        <h3 class="buy5" id="b5">Buy</h3>
        <h3 class="home5" id="b6">Sell</h3>
        <h3 class="home5" id="b7">Request</h3>
        <h3 class="home5" id="b8">Inbox</h3>
        <h3 class="home5" id="b9">Profile</h3>
        <h3 class="home5" id="b10">Logout</h3>
      </nav>
    </header>
    <div class="frame-parent13" id="b11">
      <div class="frame-wrapper2" id="b17">
        <ol class="frame-parent14" id="b40">
          <section class="pins-1-group" id="b41">
            <img class="pins-1-icon1" alt="" id="b53" src="./public/pins-1@2x.png" />

            <section class="push-pins-tacks-assorted-colo-group" id="b54">
              <h5 class="campus-exchange5" id="b55">
                <p class="rs-6000-">
                  Push Pins Tacks, Assorted Colors, Steel Point, 10-Pieces
                </p>
                <p class="rs-6000-">Rs. 20.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b56">
                Arjun Patel, CSE 2, 2nd Year <a href="pin.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="image-1-group" id="b42">
            <img class="pins-1-icon1" alt="" id="b57" src="./public/image-11@2x.png" />

            <section class="lambert-beers-law-notes-chem-group" id="b58">
              <h5 class="campus-exchange5" id="b59">
                <p class="rs-6000-">
                  Lambert Beer’s Law Notes, Chemistry, UV Spectroscopy
                </p>
                <p class="rs-6000-">1st Year (BSCH201) Handwritten</p>
                <p class="rs-6000-">Rs. 10.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b60">
                Neela Das, CSE , 2nd Year<a href="Lambart.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="pins-1-group" id="b43">
            <img class="pins-1-icon1" alt="" id="b61" src="./public/book-1-11@2x.png" />

            <section class="your-soul-is-a-river-by-nikita-group" id="b62">
              <h5 class="campus-exchange5" id="b63">
                <p class="rs-6000-">
                  Your Soul is a River by Nikita Gill, Hardcover
                </p>
                <p class="rs-6000-">--*-- Donated --*--/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b64">
                Aanya Sharma, EEE , 1st Year<a href="book.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="pins-1-group" id="b44">
            <img class="pins-1-icon1" alt="" id="b65" src="./public/binders-11@2x.png" />

            <section class="binder-clips-multi-color-5-p-group" id="b66">
              <h5 class="campus-exchange5" id="b67">
                <p class="rs-6000-">Binder Clips, Multi-color, 5 Pieces</p>
                <p class="rs-6000-">Rs. 10.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b68">
                Neel Dey,CSBS,2nd Year<a href="clip.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="book-3-1-group" id="b45">
            <img class="pins-1-icon1" alt="" id="b69" src="./public/book-3-11@2x.png" />

            <section class="goldie-paperback-rs-25000-group" id="b70">
              <h5 class="campus-exchange5" id="b71">
                <p class="rs-6000-">Goldie , Paperback</p>
                <p class="rs-6000-">Rs. 250.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b72">
                Suhana Ghosh, ECE , 3rd Year<a href="Gol.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="notes-3-1-group" id="b46">
            <img class="pins-1-icon1" alt="" id="b73" src="./public/notes-3-11@2x.png" />

            <section class="frame5" id="b74">
              <div class="data-structures-notes-pcc-cs3-container">
                <h5 class="campus-exchange5" id="b75">
                  <p class="rs-6000-">Data Structures Notes (PCC-CS301)</p>
                  <p class="rs-6000-">Rs. 40 .00/-</p>
                </h5>
                <h5 class="campus-exchange5" id="b76">
                  Rupa Jana, CSE , 3rd Year<a href="DS.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="pins-1-group" id="b47">
            <img class="pins-1-icon1" alt="" id="b77" src="./public/markers-11@2x.png" />

            <section class="frame6" id="b78">
              <div class="highlighter-orange-pink-ne-group">
                <h5 class="campus-exchange5" id="b79">
                  <p class="rs-6000-">
                    Highlighter - Orange, Pink, Neon, Green, Sky, Purple
                  </p>
                  <p class="rs-6000-">Rs. 120.00/-</p>
                </h5>
                <h5 class="campus-exchange5" id="b80">
                  Isha Ray, ME , 3rd Year<a href="hl.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="pins-1-group" id="b48">
            <img class="pins-1-icon1" alt="" id="b81" src="./public/notes-2-11@2x.png" />

            <section class="laboratory-manual-of-physics-l-group" id="b63">
              <h5 class="campus-exchange5" id="b82">
                <p class="rs-6000-">
                  Laboratory Manual of Physics Laboratory 1 BSPH191/
                </p>
                <p class="rs-6000-">BSPH291</p>
                <p class="rs-6000-">Rs. 25.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b83">
                Aritra Bhattacharjee, EE,2nd Year<a href="plm.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="notes-3-1-group" id="b49">
            <img class="pins-1-icon1" alt="" id="b84" src="./public/image-21@2x.png" />

            <section class="frame5" id="b85">
              <div class="data-structures-notes-pcc-cs3-container">
                <h5 class="campus-exchange5" id="b86">
                  <p class="rs-6000-">UV Spectroscopy Notes, BS-CH101/201</p>
                  <p class="rs-6000-">Rs. 30.00/-</p>
                </h5>
                <h5 class="campus-exchange5" id="b87">
                  Ratul Roy,ECE,2nd Year<a href="uv.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="notes-3-1-group" id="b50">
            <img class="pins-1-icon1" alt="" id="b88" src="./public/book-4-2@2x.png" />

            <section class="introduction-to-programming-wi-group" id="b89">
              <h5 class="campus-exchange5" id="b90">
                <p class="rs-6000-">
                  Let Us C
                  <br>by Yahswant Kanethkar
                </p>
                <p class="rs-6000-">Rs. 400.00/-</p>
              </h5>
              <h5 class="campus-exchange5" id="b91">
                Sudha Basu,CSBS,3rd Year<a href="cbook.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="notes-3-1-group" id="b51">
            <img class="pins-1-icon1" alt="" id="b92" src="./public/pen-1-11@2x.png" />

            <section class="frame5" id="b93">
              <div class="data-structures-notes-pcc-cs3-container">
                <h5 class="campus-exchange5" id="b94">
                  <p class="rs-6000-">
                    Blue Ball Pen, Use and throw , 3 Pieces
                  </p>
                  <p class="rs-6000-">Rs. 60.00/-</p>
                </h5>
                <h5 class="campus-exchange5" id="b95">
                  Subho Das,CSE ,4th Year<a href="bpen.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="notes-3-1-group" id="b52">
            <img class="pins-1-icon1" alt="" id="b96" id="bb51" src="./public/instruments.jpeg" alt="">

            <section class="introduction-to-programming-wi-group" id="b97">
              <h5 class="campus-exchange5" id="b98">
                <p class="rs-6000-">
                  Engineering drawing instruments<br>--RENTED--
                  <br>Rs. 50.00/-
                </p>
                Sudhir Das, ME , 2nd Year <a href="edi.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
        </ol>
      </div>
      <ul class="all-parent1" id="b12">
        <h4 class="all3" id="b12">All</h4>
        <h4 class="stationeries5" id="b14">Stationeries</h4>
        <h4 class="notes-and-lab-container3" id="b15">
          <p class="rs-6000-">Notes and Lab</p>
          <p class="rs-6000-">manuals</p>
        </h4>
        <h4 class="books5" id="b16">Books</h4>
      </ul>
    </div>
  </div>


</body>
<script type="module">
  // BuyPage2ndPlan script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("b10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("b4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var sell = document.getElementById("b6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("b7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("b8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("b9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var logout = document.getElementById("b10");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }

  var stationeries = document.getElementById("b14");
  if (stationeries) {
    stationeries.addEventListener("click", function (e) {
      window.location.href = "./StatioBuyPage2ndPlan.html";
    });
  }

  var notesAndLab = document.getElementById("b15");
  if (notesAndLab) {
    notesAndLab.addEventListener("click", function (e) {
      window.location.href = "./NotesBuyPage2ndPlan.html";
    });
  }

  var books = document.getElementById("b16");
  if (books) {
    books.addEventListener("click", function (e) {
      window.location.href = "./BooksBuyPage2ndPlan.html";
    });
  }
</script>

</html>
