<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsety="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Css/styles.css">
</head>

<body>
    <nav class="fnav2">

        <div class="container">
            <p>
            <h1><b>StudentBazaar</b></h1>
            </p>
        </div>

    </nav>
    <nav class="snav2">


        <p><a href="BuyPage2ndPlan.html">
                <h2>Back</h2>
            </a></p>

    </nav>
    <div class="item">
        <div class="gate">
            <div class="item-image">
                <br>
                <img src="./public/book-4-2@2x.png" alt="">


            </div><br>
            <div class="item-details">
                <h2>Let Us C<br>17th Edition<br>by Yahswant Kanethkar<br>
                    Hardcover and new condition
                </h2>
                <p>
                <h2>Rs.400.00/-</h2>
                </p>

                <p>
                <h2>Colored<h2></h2>
                    </p>
                    <button class="buy-button">Pay Now</button>
            </div>
        </div>
    </div>
    </div>
    <div class="footer2">
        <p>


            &copy;aotStudentBazaar.com</p>
    </div>
</body>

</html>