<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsety="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Css/styles.css">
</head>

<body>
    <nav class="fnav2">

        <div class="container">
            <p>
            <h1><b>Campus Exchange</b></h1>
            </p>
        </div>

    </nav>
    <nav class="snav2">


        <p><a href="BuyPage2ndPlan.html">
                <h2>Back</h2>
            </a></p>

    </nav>
    <div class="item">
        <div class="gate">
            <div class="item-image">
                <br>
                <img src="./public/markers-1@2x.png" alt="">


            </div><br>
            <div class="item-details">
                <h2>Highlighter-Orange,Pink,Neon,Green,Sky</h2>
                <p>
                <h2>Rs.100/-</h2>
                </p>
                <br>
                <p>
                <h2>Color: Orange,Pink,Neon,Green,Sky<h2></h2>
                    </p>
                    <br>
                    <p>
                    <h2>Tip design:Chisel Tip</h2>
                    </p>
                    <p>
                    <h2>Maker Type:Permanent Alcohol Dye Based</h2>
                    </p>
                    <div class="quantity">


                        <button class="buy-button">Pay now</button>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p> &copy;aotStudentBazaar.com</p>
    </div>
</body>

</html>