<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/HomePage.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="home-page">
    <div class="frame-parent34" id="h13">
      <section class="stationeries-parent" id="h14">
        <h3 class="stationeries6" id="h17">Stationeries</h3>
        <div class="frame10" id="h18">
          <div class="pins-1-container" id="h19">
            <img class="pins-1-icon2" alt="" id="h21" src="./public/pins-11@2x.png" />

            <img class="pins-1-icon2" alt="" id="h22" src="./public/pen-1-12@2x.png" />
          </div>
          <div class="pins-1-container" id="h20">
            <img class="pins-1-icon2" alt="" id="h23" src="./public/markers-12@2x.png" />

            <img class="pins-1-icon2" alt="" id="h24" src="./public/binders-12@2x.png" />
          </div>
        </div>
      </section>
      <section class="stationeries-parent" id="h15">
        <h3 class="notes-and-lab6" id="h25">Notes and lab Manuals</h3>
        <div class="frame-parent35" id="h26">
          <div class="pins-1-container" id="h27">
            <img class="pins-1-icon2" alt="" id="h29" src="./public/image-12@2x.png" />

            <img class="pins-1-icon2" alt="" id="h30" src="./public/image-22@2x.png" />
          </div>
          <div class="pins-1-container" id="h28">
            <img class="pins-1-icon2" alt="" id="h31" src="./public/notes-2-12@2x.png" />

            <img class="pins-1-icon2" alt="" id="h32" src="./public/notes-3-12@2x.png" />
          </div>
        </div>
      </section>
      <section class="stationeries-parent" id="h16">
        <h3 class="stationeries6" id="h33">Books</h3>
        <div class="frame-parent35" id="h34">
          <div class="pins-1-container" id="h35">
            <img class="pins-1-icon2" alt="" id="h37" src="./public/book-1-12@2x.png" />

            <img class="pins-1-icon2" alt="" id="h38" src="./public/book-2-12@2x.png" />
          </div>
          <div class="pins-1-container" id="h36">
            <img class="pins-1-icon2" alt="" id="h39" src="./public/book-3-12@2x.png" />

            <img class="pins-1-icon2" alt="" id="h40" src="./public/book-4-1@2x.png" />
          </div>
        </div>
      </section>
    </div>

    <header class="campus-exchange-parent9" id="h1">
      <h1 class="campus-exchange11" id="h2">StudentBazaar</h1>
      <nav class="home-parent9" id="h3">
        <h3 class="home12" id="h4">Home</h3>
        <h3 class="buy11" id="h5">Buy</h3>
        <h3 class="stationeries6" id="h6">Sell</h3>
        <h3 class="buy11" id="h7">Request</h3>
        <h3 class="buy11" id="h8">Inbox</h3>
        <h3 class="buy11" id="h9">Profile</h3>
        <h3 class="buy11" id="h10">Logout</h3>
      </nav>
    </header>
    <img class="home-page-child" alt="girl in college campus" id="h11" src="./public/frame-18@2x.png" />

    <span class="connecting-students-empowerin-wrapper" id="h12">
      <div class="connecting-students-empowerin">
        Connecting students, empowering exchanges
      </div>
    </span>
    <small class="aotcampusexchangecom-202311" id="h41">© aotStudentBazaar.com</small>
  </div>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("h10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/




  var frameSection = document.getElementById("h14");
  if (frameSection) {
    frameSection.addEventListener("click", function (e) {
      window.location.href = "./StatioBuyPage2ndPlan.html";
    });
  }

  var frameSection1 = document.getElementById("h15");
  if (frameSection1) {
    frameSection1.addEventListener("click", function (e) {
      window.location.href = "./NotesBuyPage2ndPlan.html";
    });
  }

  var frameSection2 = document.getElementById("h16");
  if (frameSection2) {
    frameSection2.addEventListener("click", function (e) {
      window.location.href = "./BooksBuyPage2ndPlan.html";
    });
  }


  var buy1 = document.getElementById("h5");
  if (buy1) {
    buy1.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var request1 = document.getElementById("h7");
  if (request1) {
    request1.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox1 = document.getElementById("h8");
  if (inbox1) {
    inbox1.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile1 = document.getElementById("h9");
  if (profile1) {
    profile1.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }



</script>

</html>
