<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/InboxPage2.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="inbox-page-2">
    <small class="aotcampusexchangecom-20232" id="j30">© aotStudentBazaar.com</small>
    <div class="background1"></div>
    <header class="campus-exchange-group" id="j1">
      <h1 class="campus-exchange1" id="j2">StudentBazaar</h1>
      <nav class="home-group" id="j3">
        <h3 class="home1" id="j4">Home</h3>
        <h3 class="home1" id="j5">Buy</h3>
        <h3 class="home1" id="j6">Sell</h3>
        <h3 class="home1" id="j7">Request</h3>
        <h3 class="inbox2" id="j8">Inbox</h3>
        <h3 class="home1" id="j9">Profile</h3>
        <h3 class="home1" id="j10">Logout</h3>
      </nav>
    </header>
    <div class="frame-parent1" id="j11">
      <section class="inbox-group" id="j12">
        <h4 class="inbox3" id="j13">Inbox</h4>
        <ul class="frame-ul" id="j14">
          <section class="order-placed-your-soul-is-a-r-container" id="j15">
            <div class="order-placed-your2">
              Order Placed: Your Soul is a River by Nikita Gill, Hardco...
            </div>
            <div class="aanya-sharma-eee2">Aanya Sharma, EEE , 1st Year</div>
            <img class="dots-icon3" alt="" src="./public/2-dots2.svg" />
          </section>
          <section class="frame-section" id="j16">
            <div class="order-placed-binder-clips-mu-group">
              <div class="order-placed-your2">
                Order Placed: Binder Clips, Multi-color, 5 pieces
              </div>
              <div class="aanya-sharma-eee2">
                Neel Dey, CSBS , 2nd Year
              </div>
              <img class="dot-icon2" alt="" src="./public/1-dot2.svg" />
            </div>
          </section>
          <section class="order-placed-your-soul-is-a-r-container" id="j17">
            <div class="order-placed-your2">
              Order Placed: Push Pins Tacks, Assorted Colors, Steel P...
            </div>
            <div class="aanya-sharma-eee2">Arjun Patel, CSE , 2nd Year</div>
            <img class="dot-icon2" alt="" src="./public/1-dot3.svg" />
          </section>
        </ul>
        <h4 class="inbox3" id="j18">Your Products</h4>
        <div class="frame-child1" id="j19"></div>
      </section>
      <img class="chat-1-page-2-icon" alt="" id="j20" src="./public/chat2page-2@2x.png" />
    </div>
  </div>

  <div id="inboxPageContainer" class="popup-overlay" style="display: none">
    <div class="inbox-page">
      <small class="aotcampusexchangecom-20231" id="j30">© aotStudentBazaar.com</small>
      <div class="background"></div>
      <header class="campus-exchange-parent" id="j1">
        <h1 class="campus-exchange" id="j2">StudentBazaar</h1>
        <nav class="home-parent" id="j3">
          <h3 class="home" id="j4">Home</h3>
          <h3 class="home" id="j5">Buy</h3>
          <h3 class="home" id="j6">Sell</h3>
          <h3 class="home" id="j7">Request</h3>
          <h3 class="inbox" id="j8">Inbox</h3>
          <h3 class="home" id="j9">Profile</h3>
          <h3 class="home" id="j10">Logout</h3>
        </nav>
      </header>
      <div class="frame-parent" id="j11">
        <section class="inbox-parent" id="j12">
          <h4 class="your-products" id="j13">Inbox</h4>
          <ul class="frame-group" id="j14">
            <section class="order-placed-your-soul-is-a-r-parent" id="j15">
              <div class="order-placed-your">
                Order Placed: Your Soul is a River by Nikita Gill, Hardco...
              </div>
              <div class="aanya-sharma-eee">Aanya Sharma, EEE , 1st Year</div>
              <img class="dots-icon" alt="" src="./public/2-dots.svg" />
            </section>
            <section class="frame-wrapper" id="j16">
              <div class="order-placed-binder-clips-mu-parent">
                <div class="order-placed-your">
                  Order Placed: Binder Clips, Multi-color, 5 pieces
                </div>
                <div class="aanya-sharma-eee">
                  Neel Dey, CSBS , 2nd Year
                </div>
                <img class="dot-icon" alt="" src="./public/1-dot.svg" />
              </div>
            </section>
            <section class="order-placed-your-soul-is-a-r-parent" id="j17">
              <div class="order-placed-your">
                Order Placed: Push Pins Tacks, Assorted Colors, Steel P...
              </div>
              <div class="aanya-sharma-eee">Arjun Patel, CSE , 2nd Year</div>
              <img class="dot-icon" alt="" src="./public/1-dot1.svg" />
            </section>
          </ul>
          <h4 class="your-products" id="j18">Your Products</h4>
          <div class="frame-child" id="j19"></div>
        </section>
        <section class="frame-container" id="j20">
          <span class="aanya-sharma-eee-1st-year-parent" id="21">
            <div class="aanya-sharma-eee1">Aanya Sharma, EEE , 1st Year</div>
            <div class="frame-item"></div>
          </span>
          <section class="rectangle-parent" id="j23">
            <textarea class="frame-inner" id="j24 "> </textarea>
            <button class="button" autofocus id="j25 ">◮</button>
            <textarea class="rectangle-textarea"> </textarea>
          </section>
          <div class="frame-div">
            <div class="order-placed-your-soul-is-a-r-group">
              <p class="order-placed-your-container" id="j22">
                <span class="donated-">Order Placed: Your Soul is a River by Nikita Gill,
                  Hardcover
                </span>
                <span class="donated-">--*--DONATED--*-- </span>
              </p>
              <img class="dots-icon1" alt="" src="./public/2-dots1.svg" />
            </div>
            <div class="dots-parent">
              <img class="dots-icon2" alt="" src="./public/2-dots1.svg" />

              <p class="hey-i-would" id="j22">
                Hey, I would like get this book, where can I find you
              </p>
            </div>
            <div class="hello-its-great-that-youve-s-wrapper">
              <p class="hello-its-great-container" id="j22">
                <span class="donated-">Hello, Its great that You’ve shown interest.</span>
                <span class="donated-">You can get this tomorrow at A block</span>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>


</body>

<script type="module">
  //Inbox page script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("j10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/


  var home = document.getElementById("j4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var buy = document.getElementById("j5");
  if (buy) {
    buy.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var sell = document.getElementById("j6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("j7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var profile = document.getElementById("j9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }
  var frameSection2 = document.getElementById("j16");
  if (frameSection2) {
    frameSection2.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }
  var frameSection3 = document.getElementById("j15");
  if (frameSection3) {
    frameSection3.addEventListener("click", function (e) {
      window.location.href = "./InboxPage2.html";
    });
  }

  var frameSection4 = document.getElementById("j17");
  if (frameSection4) {
    frameSection4.addEventListener("click", function (e) {
      window.location.href = "./InboxPage4.html";
    });
  }

</script>

</html>
