<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/InboxPage1.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="inbox-page1">
    <small class="aotcampusexchangecom-20237" id="i17">© aotStudentBazaar.com</small>
    <section class="inbox-page-inner" id="i11">
      <section class="inbox-group" id="i12">
        <h4 class="inbox8" id="i13">Inbox</h4>
        <ul class="frame-parent18" id="i14">
          <section class="order-placed-your-soul-is-a-r-container" id="frameSection2">
            <div class="order-placed-your2">
              Order Placed: Your Soul is a River by Nikita Gill, Hardco...
            </div>
            <div class="aanya-sharma-eee4">Aanya Sharma, EEE , 1st Year</div>
            <img class="dots-icon2" alt="" src="./public/2-dots2.svg" />
          </section>
          <section class="frame-wrapper5">
            <div class="order-placed-binder-clips-mu-group" id="neelclick">
              <div class="order-placed-your2">
                Order Placed: Binder Clips, Multi-color, 5 pieces
              </div>
              <div class="aanya-sharma-eee4">
                Neel Dey, CSBS , 2nd Year
              </div>
              <img class="dot-icon2" alt="" src="./public/1-dot2.svg" />
            </div>
          </section>
          <section class="order-placed-push-pins-tacks-group" id="neel2">
            <div class="order-placed-your2">
              Order Placed: Push Pins Tacks, Assorted Colors, Steel P...
            </div>
            <div class="aanya-sharma-eee4">Arjun Patel, CSE , 2nd Year</div>
            <img class="dot-icon2" alt="" src="./public/1-dot3.svg" />
          </section>
        </ul>
        <h4 class="inbox8" id="i15">Your Products</h4>
        <div class="frame-child15" id="i16"></div>
      </section>
    </section>
    <div class="background1"></div>
    <header class="campus-exchange-parent4" id="i1">
      <h1 class="campus-exchange7" id="i2">StudentBazaar</h1>
      <nav class="home-parent4" id="i3">
        <h3 class="home7" id="i4">Home</h3>
        <h3 class="home7" id="i5">Buy</h3>
        <h3 class="home7" id="i6">Sell</h3>
        <h3 class="home7" id="i7">Request</h3>
        <h3 class="inbox9" id="i8">Inbox</h3>
        <h3 class="home7" id="i9">Profile</h3>
        <h3 class="home7" id="i10">Logout</h3>
      </nav>
    </header>
  </div>


</body>

<script type="module">
  //Inbox page script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("i10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var frameSection2 = document.getElementById("frameSection2");
  if (frameSection2) {
    frameSection2.addEventListener("click", function (e) {
      window.location.href = "./InboxPage2.html";
    });
  }

  var frameSection3 = document.getElementById("neelclick");
  if (frameSection3) {
    frameSection3.addEventListener("click", function (e) {
      window.location.href = "./InboxPage3.html";
    });
  }

  var frameSection4 = document.getElementById("neel2");
  if (frameSection4) {
    frameSection4.addEventListener("click", function (e) {
      window.location.href = "./InboxPage4.html";
    });
  }

  var home = document.getElementById("i4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var buy = document.getElementById("i5");
  if (buy) {
    buy.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var sell = document.getElementById("i6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("i7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var profile = document.getElementById("i9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

</script>

</html>
