<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/LogInPage.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="log-in-page">
    <div class="log-in-page-child"></div>
    <main class="frame-parent30" id="s1">
      <form class="frame-parent31" id="l2">
        <section class="frame-parent32" id="l3">
          <button class="sign-up-frame" disabled>
            <div class="sign-up2">Sign up</div>
          </button>
          <button class="log-in-container" id="l4">
            <div class="log-in1">Log in</div>
          </button>
        </section>

        <input class="frame-child31" type="email" placeholder="Email" maxlength="{30}" minlength="{12}" required
          id="l6" />

        <h2 class="welcome-back" id="l5">Welcome back</h2>
        <!-- ---------------------------------------------------------- -->
        <button type="button" name="login" class="log-in-frame" autofocus id="l11">Login</button>
        <!-- ---------------------------------------------------------------- -->
        <input class="frame-child32" type="password" placeholder="Password" maxlength="{14}" minlength="{8}" required
          id="l7" />

      </form>
      <img class="laptop-gift-03-11" alt="" id="s12" src="./public/laptop-gift-03-11@2x.png" />
    </main>
  </div>


</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  document.getElementById("l11").addEventListener("click", function () {
    var email = document.getElementById("l6").value;
    console.log(email);
    var password = document.getElementById("l7").value;

    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        window.location.href = "./HomePage.html";
        const user = userCredential.user;
        console.log(user);
        alert(user.email + " Login successfully!!!");
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorMessage);
        alert(errorMessage);
      });
  });

  var frameSection = document.getElementById("l3");
  if (frameSection) {
    try {
      frameSection.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }
    catch (e) {
      frameSection.addEventListener("click", function (e) {
        window.location.href = "https://abhraneel2004.github.io/CampusExchange/";
      });
    }
  }


</script>

</html>