<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/NotesBuyPage2ndPlan.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="notes-buy-page-2nd-plan">
    <small class="aotcampusexchangecom-20231" id="bc18">© aotStudentBazaar.com</small>
    <header class="campus-exchange-group" id="bc1">
      <h1 class="lambert-beers-law-container" id="bc2">StudentBazaar</h1>
      <nav class="home-group" id="bc3">
        <h3 class="home1" id="bc4">Home</h3>
        <h3 class="buy1" id="bc5">Buy</h3>
        <h3 class="home1" id="bc6">Sell</h3>
        <h3 class="home1" id="bc7">Request</h3>
        <h3 class="home1" id="bc8">Inbox</h3>
        <h3 class="home1" id="bc9">Profile</h3>
        <h3 class="home1" id="bc10">Logout</h3>
      </nav>
    </header>
    <div class="frame-container" id="bc11">
      <div class="frame-div" id="bc17">
        <ol class="frame-ol" id="bc40">
          <section class="image-1-parent" id="bc41">
            <img class="image-1-icon" alt="" id="bc45" src="./public/image-1@2x.png" />

            <section class="lambert-beers-law-notes-chem-parent" id="bc46">
              <h5 class="lambert-beers-law-container" id="bc53">
                <p class="lambert-beers-law">
                  Lambert Beer’s Law Notes, Chemistry, UV Spectroscopy
                </p>
                <p class="lambert-beers-law">
                  1st Year (BSCH201) Handwritten
                </p>
                <p class="lambert-beers-law">Rs. 10.00/-</p>
              </h5>
              <h5 class="lambert-beers-law-container" id="bc54">
                Neela Das, CSE ,2nd Year<a href="lambart.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="notes-3-1-parent" id="bc42">
            <img class="image-1-icon" alt="" id="bc47" src="./public/notes-3-1@2x.png" />

            <section class="frame" id="bc48">
              <div class="data-structures-notes-pcc-cs3-parent">
                <h5 class="lambert-beers-law-container" id="bc55">
                  <p class="lambert-beers-law">
                    Data Structures Notes (PCC-CS301)
                  </p>
                  <p class="lambert-beers-law">Rs. 40 .00/-</p>
                </h5>
                <h5 class="lambert-beers-law-container" id="bc56">
                  Rupa Jana, CSE ,3rd Year<a href="DS.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="notes-2-1-parent" id="bc43">
            <img class="image-1-icon" alt="" id="bc49" src="./public/notes-2-1@2x.png" />

            <section class="laboratory-manual-of-physics-l-parent" id="bc50">
              <h5 class="lambert-beers-law-container" id="bc57">
                <p class="lambert-beers-law">
                  Laboratory Manual of Physics Laboratory 1 BSPH191/
                </p>
                <p class="lambert-beers-law">BSPH291</p>
                <p class="lambert-beers-law">Rs. 25.00/-</p>
              </h5>
              <h5 class="lambert-beers-law-container" id="bc58">
                Aritra Bhattacharjee, EE , 2nd Year<a href="plm.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="notes-3-1-parent" id="bc44">
            <img class="image-1-icon" alt="" id="bc51" src="./public/image-2@2x.png" />

            <section class="frame" id="bc52">
              <div class="data-structures-notes-pcc-cs3-parent">
                <h5 class="lambert-beers-law-container" id="bc59">
                  <p class="lambert-beers-law">
                    UV Spectroscopy Notes, BS-CH101/201
                  </p>
                  <p class="lambert-beers-law">Rs. 30.00/-</p>
                </h5>
                <h5 class="lambert-beers-law-container" id="bc60">
                  Ratul Roy,ECE ,2nd Year<a href="uv.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
        </ol>
      </div>
      <ul class="all-group" id="bc12">
        <h4 class="all1" id="bc13">All</h4>
        <h4 class="stationeries1" id="bc14">Stationeries</h4>
        <h4 class="notes-and-lab-container1" id="bc15">
          <p class="lambert-beers-law">Notes and Lab</p>
          <p class="lambert-beers-law">manuals</p>
        </h4>
        <h4 class="books1" id="bc16">Books</h4>
      </ul>
    </div>
  </div>


</body>

<script type="module">
  // Note Scripts
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("bc10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("bc4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var sell = document.getElementById("bc6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("bc7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("bc8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("bc9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var all = document.getElementById("bc13");
  if (all) {
    all.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var stationeries = document.getElementById("bc14");
  if (stationeries) {
    stationeries.addEventListener("click", function (e) {
      window.location.href = "./StatioBuyPage2ndPlan.html";
    });
  }

  var books = document.getElementById("bc16");
  if (books) {
    books.addEventListener("click", function (e) {
      window.location.href = "./BooksBuyPage2ndPlan.html";
    });
  }

</script>

</html>
