<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Price Comparison</title>
    <link rel="stylesheet" href="./Css/styles2.css">
</head>
<body>
    <div class="container">
        <h1>StudentBazaar</h1>
        <h2>Book Price Comparison</h2>
        <input type="text" id="bookTitle" placeholder="Enter book title">
        <button id="compareBtn">Compare Prices</button>
        <div id="results"></div>
    </div>
    <script src="script1.js"></script>
</body>
</html>