<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/ProfilePage.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="profile-page">
    <form class="personal-information-parent" id="p10">
      <h4 class="personal-information" id="p11">Personal Information</h4>
      <section class="rectangle-parent8" id="p12">
        <input class="frame-child34" type="text" placeholder="First Name" maxlength minlength required id="p13" />

        <input class="frame-child34" type="text" placeholder="Last Name" maxlength minlength required id="p14" />
      </section>
      <h4 class="personal-information" id="p15">Contact Number</h4>
      <input class="frame-child34" type="tel" placeholder="Contact Number" maxlength="{10}" minlength="{10}" required
        id="p16" />

      <h4 class="personal-information" id="p17">Email Address</h4>
      <input class="frame-child37" type="email" maxlength minlength="{12}" required id="p18" />

      <h4 class="personal-information" id="p19">Branch/ Department</h4>
      <input class="frame-child38" type="text" maxlength="{5}" minlength="{2}" required id="p20" />

      <h4 class="personal-information" id="p21">Year</h4>
      <input class="frame-child38" type="text" maxlength="{3}" minlength="{1}" required id="p22" />

      <h4 class="personal-information" id="p23">University Roll No. -</h4>
      <input class="frame-child40" type="text" maxlength="{11}" minlength="{11}" required id="p24" />

      <h4 class="personal-information" id="p25">
        Upload Your College ID Card (Photo)
      </h4>
      <input class="frame-child41" type="file" required />
    </form>
    <small class="aotcampusexchangecom-202310" id="p28">© aotStudentBazaar.com</small>
    <div class="campus-exchange-parent7">
      <h1 class="campus-exchange10" id="p1">StudentBazaar</h1>
      <nav class="home-parent7" id="p2">
        <h3 class="home10" id="p3">Home</h3>
        <h3 class="home10" id="p4">Buy</h3>
        <h3 class="home10" id="p5">Sell</h3>
        <h3 class="home10" id="p6">Request</h3>
        <h3 class="home10" id="p7">Inbox</h3>
        <h3 class="profile10" id="p8">Profile</h3>
        <h3 class="home10" id="p9">Logout</h3>
      </nav>
    </div>
  </div>


</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("p10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("p3");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var buy = document.getElementById("p4");
  if (buy) {
    buy.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var sell = document.getElementById("p5");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("p6");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("p7");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var logout = document.getElementById("p9");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }
</script>

</html>
