<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendations</title>
    <link rel="stylesheet" href="./Css/reccomend.css">
</head>
<body>
    <div class="container">
        <h1>Product Recommendations</h1>
        <input type="text" id="productInput" placeholder="Enter book, stationery, or notes">
        <button id="searchButton">Search</button>
        <div id="results"></div>
    </div>
    <script src="recommend.js"></script>
</body>
</html>