<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/RequestPage1.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="request-page1">
    <small class="aotcampusexchangecom-20238" id="r44">© aotStudentBazaar.com</small>
    <div class="frame9">
      <header class="campus-exchange-parent5" id="r1">
        <h1 class="campus-exchange8" id="r2">StudentBazaar</h1>
        <nav class="home-parent5" id="r3">
          <h3 class="home8" id="r4">Home</h3>
          <h3 class="home8" id="r5">Buy</h3>
          <h3 class="home8" id="r6">Sell</h3>
          <h3 class="request9" id="r7">Request</h3>
          <h3 class="home8" id="r8">Inbox</h3>
          <h3 class="home8" id="r9">Profile</h3>
          <h3 class="home8" id="r10">Logout</h3>
        </nav>
      </header>
      <div class="frame-parent19" id="r11">
        <section class="item-name-group" id="r12">
          <h4 class="item-name1" id="r14">Item name</h4>
          <textarea class="frame-child16" placeholder="Enter Item name" maxlength="{200}" id="r15">
            </textarea>
          <h4 class="upload-images1">Select Category</h4>
          <select id="sell">
            <option value="Stationeries">Stationeries</option>
            <option value="Notes and lab manuals">Notes and lab manuals</option>
            <option value="Books">Books</option>
          </select>
          <br>
          <button class="request-container" autofocus id="r16">

            <div class="request10">Request</div>
          </button>
        </section>
        <section class="requested-items-group" id="r13">
          <h4 class="item-name1" id="r17">Requested Items:</h4>
          <ul class="frame-parent20" id="r18">
            <section class="frame-parent21" id="r19">
              <section class="makaut-organiser-1st-year-group" id="r20">
                <h5 class="campus-exchange8" id="r21">
                  M.A.K.A.U.T Organiser 1st Year
                </h5>
                <h5 class="campus-exchange8" id="r21">
                  Aniket Gongopadhyay, EEE , 1st Year
                </h5>
              </section>
              <button class="respond-button-1" id="r22">
                <div class="request10">Respond</div>
              </button>
            </section>
            <section class="frame-parent22" id="r23">
              <section class="operating-system-notes-pcc-c-group" id="r24">
                <h5 class="campus-exchange8" id="r27">
                  Operating System Notes (PCC- CS502)
                </h5>
                <h5 class="campus-exchange8" id="r26">
                  Avik Chaterjee, CSE, 3rd Year
                </h5>
              </section>
              <button class="respond-button-1" id="r25">
                <div class="request10">Respond</div>
              </button>
            </section>
            <section class="frame-parent23" id="r27">
              <section class="black-permanent-marker-2-piec-group" id="r28">
                <h5 class="campus-exchange8" id="r29">
                  Black Permanent Marker, 2 pieces
                </h5>
                <h5 class="campus-exchange8" id="r30">
                  Dipen Pramanik, CSBS, 4th Year
                </h5>
              </section>
              <button class="respond-button-1" id="r29">
                <div class="request10">Respond</div>
              </button>
            </section>
            <section class="frame-parent24" id="r31">
              <section class="mechanical-drawing-instruments-group" id="r32">
                <h5 class="campus-exchange8" id="r34">
                  Mechanical Drawing Instruments
                </h5>
                <h5 class="campus-exchange8" id="r35">
                  Pragati Sen, EE, 1st Year
                </h5>
              </section>
              <button class="respond-button-1" id="respondButton4">
                <div class="request10">Respond</div>
              </button>
            </section>
            <section class="frame-parent25" id="r36">
              <section class="a2-sheets-group" id="r37">
                <h5 class="campus-exchange8" id="r39">A2 Sheets</h5>
                <h5 class="campus-exchange8" id="r40">
                  Soumitra Banerjee, CSE, 1st Year
                </h5>
              </section>
              <button class="respond-button-1" id="r38">
                <div class="request10">Respond</div>
              </button>
            </section>
            <section class="frame-parent26" id="r41">
              <section class="data-structures-notes-pcc-cs3-parent1">
                <h5 class="campus-exchange8" id="r43">
                  Data Structures Notes (PCC-CS301)
                </h5>
                <h5 class="campus-exchange8" id="r44">
                  Utpal Sengupta, CSE, 2nd Year
                </h5>
              </section>
              <button class="respond-button-1" id="r42">
                <div class="request10">Respond</div>
              </button>
            </section>
          </ul>
        </section>
      </div>
    </div>
  </div>

</body>


<script type="module">
  // RequestPage Script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("r10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("r4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var buy = document.getElementById("r5");
  if (buy) {
    buy.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var sell = document.getElementById("r6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var inbox = document.getElementById("r8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("r9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var logout = document.getElementById("r10");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }

  var frameDropdown = document.getElementById("frameDropdown");
  if (frameDropdown) {
    frameDropdown.addEventListener("click", function (e) {
      window.location.href = "./RequestPage.html";
    });
  }

  var frameButton = document.getElementById("r16");
  if (frameButton) {
    frameButton.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var respondButton1 = document.getElementById("r22");
  if (respondButton1) {
    respondButton1.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var respondButton2 = document.getElementById("r25");
  if (respondButton2) {
    respondButton2.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var respondButton3 = document.getElementById("r29");
  if (respondButton3) {
    respondButton3.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var respondButton4 = document.getElementById("respondButton4");
  if (respondButton4) {
    respondButton4.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var respondButton5 = document.getElementById("r38");
  if (respondButton5) {
    respondButton5.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var respondButton6 = document.getElementById("r42");
  if (respondButton6) {
    respondButton6.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }
</script>

</html>
