<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/SellPage1.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="sell-page1">
    <small class="aotcampusexchangecom-20239" id="s12">© aotStudentBazaar.com</small>
    <header class="campus-exchange-parent6" id="s1">
      <h1 class="campus-exchange9" id="s2">StudentBazaar</h1>
      <nav class="home-parent6" id="s3">
        <h3 class="home9" id="s4">Home</h3>
        <h3 class="home9" id="s5">Buy</h3>
        <h3 class="sell10" id="s6">Sell</h3>
        <h3 class="home9" id="s7">Request</h3>
        <h3 class="home9" id="s8">Inbox</h3>
        <h3 class="home9" id="s9">Profile</h3>
        <h3 class="home9" id="s10">Logout</h3>
      </nav>
    </header>
    <div class="sell-page-child" id="s11">
      <div class="frame-parent27" id="s12">
        <section class="rectangle-parent6" id="s13">
          <input class="rectangle-input" type="file" id="s15" />

          <h4 class="upload-images1" id="s22">Upload Images</h4>
          <ul class="frame-parent28" id="s23">
            <div class="ellipse-parent1" id="s24">
              <input class="frame-child19" type="radio" name="ab" id="radio1" />

              <h4 class="upload-images1" id="s27">Sell</h4>
            </div>
            <div class="ellipse-parent2" id="s25">
              <input class="frame-child19" type="radio" name="ab" id="radio2" />

              <h4 class="upload-images1" id="s28">Rent</h4>
            </div>
            <div class="ellipse-parent3" id="s26">
              <input class="frame-child19" type="radio" name="ab" id="radio3" />

              <h4 class="upload-images1" id="s29">Donate</h4>
            </div>
          </ul>
          <button class="pay-and-upload-container" autofocus id="s30">
            <div class="pay-and-upload1">Pay and Upload</div>
          </button>
        </section>
        <section class="product-name-group" id="s14">
          <h4 class="upload-images1">Product name</h4>
          <textarea class="frame-child22" placeholder="Write Product title" maxlength="{100}">
            </textarea>
          <h4 class="upload-images1">Price</h4>
          <input class="frame-child23" type="number" maxlength minlength />

          <h4 class="upload-images1">Listing charge</h4>
          <input class="frame-child23" type="text" maxlength minlength />

          <h4 class="upload-images1">Select Category</h4>
          <select id="sell">
            <option value="Stationeries">Stationeries</option>
            <option value="Notes and lab manuals">Notes and lab manuals</option>
            <option value="Books">Books</option>
          </select>
          <h4 class="upload-images1">Product Description</h4>
          <textarea class="frame-child27"> </textarea>
          <h4 class="upload-images1">Product Details</h4>
          <textarea class="frame-child27"> </textarea>
        </section>
      </div>
    </div>
  </div>


</body>

<script type="module">
  // SellPage script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("s10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("s4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var buy = document.getElementById("s5");
  if (buy) {
    buy.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var sell = document.getElementById("s6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "SellPage1.html";
    });
  }

  var request = document.getElementById("s7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("s8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("s9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var logout = document.getElementById("s10");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }

  var rectangle = document.getElementById("rectangle");
  if (rectangle) {
    rectangle.addEventListener("click", function (e) {
      window.location.href = "./SellPage.html";
    });
  }
</script>

</html>
