<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./Css/global.css" />
  <link rel="stylesheet" href="./Css/StatioBuyPage2ndPlan.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap" />
</head>

<body>
  <div class="statio-buy-page-2nd-plan">
    <small class="aotcampusexchangecom-20232" id="ba18">© aotStudentBazaar.com</small>
    <header class="campus-exchange-container" id="ba1">
      <h1 class="push-pins-tacks-container" id="ba2">StudentBazaar</h1>
      <nav class="home-container" id="ba3">
        <h3 class="home2" id="ba4">Home</h3>
        <h3 class="buy2" id="ba5">Buy</h3>
        <h3 class="home2" id="ba6">Sell</h3>
        <h3 class="home2" id="ba7">Request</h3>
        <h3 class="home2" id="ba8">Inbox</h3>
        <h3 class="home2" id="ba9">Profile</h3>
        <h3 class="home2" id="ba10">Logout</h3>
      </nav>
    </header>
    <div class="frame-parent1" id="ba11">
      <div class="frame-wrapper1" id="ba17">
        <ol class="frame-parent2" id="ba40">
          <section class="pins-1-parent" id="ba41">
            <img class="pins-1-icon" alt="" id="ba45" src="./public/pins-1@2x.png" />

            <section class="push-pins-tacks-assorted-colo-parent" id="ba46">
              <h5 class="push-pins-tacks-container" id="ba53">
                <p class="push-pins-tacks">
                  Push Pins Tacks, Assorted Colors, Steel Point, 10-Pieces
                </p>
                <p class="push-pins-tacks">Rs. 20.00/-</p>
              </h5>
              <h5 class="push-pins-tacks-container" id="ba54">
                Arjun Patel, CSE 2, 2nd Year<a href="pin.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="pins-1-parent" id="ba42">
            <img class="pins-1-icon" alt="" id="ba47" src="./public/binders-1@2x.png" />

            <section class="binder-clips-multi-color-5-p-parent" id="ba48">
              <h5 class="push-pins-tacks-container" id="ba55">
                <p class="push-pins-tacks">
                  Binder Clips, Multi-color, 5 Pieces
                </p>
                <p class="push-pins-tacks">Rs. 10.00/-</p>
              </h5>
              <h5 class="push-pins-tacks-container" id="ba56">
                Neel Dey, CSBS ,2nd Year<a href="clip.html" class="buy-button">Order here</a>
              </h5>
            </section>
          </section>
          <section class="pins-1-parent" id="ba43">
            <img class="pins-1-icon" alt="" id="ba49" src="./public/markers-1@2x.png" />

            <section class="frame2" id="ba50">
              <div class="highlighter-orange-pink-ne-parent">
                <h5 class="push-pins-tacks-container" id="ba57">
                  <p class="push-pins-tacks">
                    Highlighter - Orange, Pink, Neon, Green, Sky, Purple
                  </p>
                  <p class="push-pins-tacks">Rs. 120.00/-</p>
                </h5>
                <h5 class="push-pins-tacks-container" id="ba58">
                  Isha Ray, ME , 3rd Year <a href="hl.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
          <section class="pen-1-1-parent" id="ba44">
            <img class="pins-1-icon" alt="" id="ba51" src="./public/pen-1-1@2x.png" />

            <section class="frame3" id="ba52">
              <div class="blue-ball-pen-use-and-throw-parent">
                <h5 class="push-pins-tacks-container" id="ba59">
                  <p class="push-pins-tacks">
                    Blue Ball Pen, Use and throw , 3 Pieces
                  </p>
                  <p class="push-pins-tacks">Rs. 250.00/-</p>
                </h5>
                <h5 class="push-pins-tacks-container" id="ba60">
                  Subho Das, CSE , 4th Year <a href="bpen.html" class="buy-button">Order here</a>
                </h5>
              </div>
            </section>
          </section>
        </ol>
      </div>
      <ul class="all-container" id="ba12">
        <h4 class="all2" id="ba13">All</h4>
        <h4 class="stationeries2" id="ba14">Stationeries</h4>
        <h4 class="notes-and-lab-container2" id="ba15">
          <p class="push-pins-tacks">Notes and Lab</p>
          <p class="push-pins-tacks">manuals</p>
        </h4>
        <h4 class="books2" id="ba16">Books</h4>
      </ul>
    </div>
  </div>
</body>

<script type="module">
  // Stationary script
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA54werJl7sXxN21Ld5HqVT2-kL0euf_Ik",
    authDomain: "campus-exchange-9e348.firebaseapp.com",
    databaseURL: "https://campus-exchange-9e348-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "campus-exchange-9e348",
    storageBucket: "campus-exchange-9e348.appspot.com",
    messagingSenderId: "373488341389",
    appId: "1:373488341389:web:55245202b3908328c96dc4",
    measurementId: "G-2FMKQYDB86"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  var logout1 = document.getElementById("ba10");
  if (logout1) {
    logout1.addEventListener("click", function (e) {
      signOut(auth).then(() => {
        // Sign-out successful.
        window.location.href = "./LogInPage.html";
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });

    });
  }
  //*/
  var home = document.getElementById("ba4");
  if (home) {
    home.addEventListener("click", function (e) {
      window.location.href = "./HomePage.html";
    });
  }

  var sell = document.getElementById("ba6");
  if (sell) {
    sell.addEventListener("click", function (e) {
      window.location.href = "./SellPage1.html";
    });
  }

  var request = document.getElementById("ba7");
  if (request) {
    request.addEventListener("click", function (e) {
      window.location.href = "./RequestPage1.html";
    });
  }

  var inbox = document.getElementById("ba8");
  if (inbox) {
    inbox.addEventListener("click", function (e) {
      window.location.href = "./InboxPage1.html";
    });
  }

  var profile = document.getElementById("ba9");
  if (profile) {
    profile.addEventListener("click", function (e) {
      window.location.href = "./ProfilePage.html";
    });
  }

  var logout = document.getElementById("ba10");
  if (logout) {
    logout.addEventListener("click", function (e) {
      window.location.href = "./LogInPage.html";
    });
  }

  var all = document.getElementById("ba13");
  if (all) {
    all.addEventListener("click", function (e) {
      window.location.href = "./BuyPage2ndPlan.html";
    });
  }

  var notesAndLab = document.getElementById("ba15");
  if (notesAndLab) {
    notesAndLab.addEventListener("click", function (e) {
      window.location.href = "./NotesBuyPage2ndPlan.html";
    });
  }

  var books = document.getElementById("ba16");
  if (books) {
    books.addEventListener("click", function (e) {
      window.location.href = "./BooksBuyPage2ndPlan.html";
    });
  }
</script>

</html>
