<!DOCTYPE html>
<html lang="en">

<head>
    <meta charsety="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./Css/styles.css">
</head>

<body>
    <nav class="fnav2">

        <div class="container">
            <p>
            <h1><b>StudentBazaar</b></h1>
            </p>
        </div>

    </nav>
    <nav class="snav2">


        <p><a href="BuyPage2ndPlan.html">
                <h2>Back</h2>
            </a></p>

    </nav>
    <div class="item">
        <div class="gate">
            <div class="item-image">
                <br>
                <img src="./public/image-2@2x.png" alt="">


            </div><br>
            <div class="item-details">
                <h2>UV Spectroscopy notes ,Chemistry,1st year(BSCH201) notes Handwritten with proper diagrams and
                    demonstrations.properly pinned up</h2>
                <p>
                <h2>Rs.30.00/-</h2>
                </p>
                <br>
                <p>
                <h2>Color:Black and white<h2></h2>
                    </p>
                    <br>
                    <p>
                    <h2>Page count:15</h2>
                    </p>

                    <button class="buy-button">Pay now</button>
            </div>
        </div>
    </div>
    </div>
    <div class="footer2">
        <p>


            &copy;aotStudentBazaar.com</p>
    </div>
</body>

</html>